from sqlalchemy import create_engine
import pandas as pd

MYSQL_HOSTNAME = '35.239.123.178' # you probably don't need to change this
MYSQL_USER = 'reshad'
MYSQL_PASSWORD = 'reshad11'
MYSQL_DATABASE = 'db1

connection_string = f'mysql+pymysql://{MYSQL_USER}:{MYSQL_PASSWORD}@{MYSQL_HOSTNAME}/{MYSQL_DATABASE}'
connection_string

db = create_engine(connection_string)
db